<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_gravity="top|left"
        app:srcCompat="@mipmap/imgvideo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <!--app:srcCompat="@mipmap/ic_launcher"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:hint="Film name"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/datePublic"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/titleMovie"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:hint="Publication"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="41dp" />
    </LinearLayout>


</LinearLayout>